{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagementDB; User Id=sa;Password=sa2023@1183;Trusted_Connection=True;",
    "AzureServiceBusConnection": "Endpoint=sb://testwebservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5JuU7vf/pFgdG2j3HgIuPvYFSgfhmSebN+ASbBvyDjg="
  },
  "AzureServiceBusSettings": {
    "QueueName": "orderqueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

